<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="SessionCharts is a songbook app for viewing songbooks with lyric sheets, chord charts, melodies, tabs and setlists.">
  <link rel="shortcut icon" href="favicon.ico" type=image/x-icon">
  <link rel="icon" href="favicon.ico" type=image/x-icon">
  <title>SessionsCharts</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.js" type="text/javascript"></script>
  <script type="text/javascript">
    pdfjsLib.GlobalWorkerOptions.workerSrc = "https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.worker.min.js";
    pdfRenderOptions = {
      cMapUrl: 'https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/cmaps/',
      cMapPacked: true,
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
